<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tyProLauncher.jnlp">
  <information>
    <title>TyLauncher</title>
    <vendor>Unknown</vendor>
    <description>TyLauncher</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tyProLauncher.jar" size="1603281" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="tylauncher.Main"  name="TyLauncher" />
  <update check="background"/>
</jnlp>
