<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="A1" prefHeight="199.0" prefWidth="343.0" style="-fx-background-color: #363636;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tylauncher.Controllers.RuntimeController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="5.0" layoutY="87.0" prefHeight="54.0" prefWidth="324.0" progress="0.0" style="-fx-accent: black; -fx-control-inner-background: gray;" />
      <Text fx:id="infoText" layoutX="10.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="324.0" />
      <Text layoutX="1.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Загрузка runtime-a" textAlignment="CENTER" wrappingWidth="343.0" />
   </children>
</AnchorPane>
