<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="A1" maxHeight="500.0" maxWidth="800.0" prefHeight="140.0"
            prefWidth="350.0" style="-fx-background-color: #363636;"
            stylesheets="@../StyleSheets/font.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="tylauncher.Controllers.RuntimeController">
    <children>
        <Text layoutX="4.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Загрузка runtime-a"
              textAlignment="CENTER" wrappingWidth="343.0"/>
        <ProgressBar fx:id="progressBar" layoutX="25.0" layoutY="67.0" pickOnBounds="false" prefHeight="54.0"
                     prefWidth="300.0" progress="0.0" style="-fx-accent: black; -fx-control-inner-background: gray;"/>
        <Text fx:id="infoText" layoutX="25.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sad"
              textAlignment="CENTER" wrappingWidth="300.0"/>
    </children>
</AnchorPane>
