<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="A1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tylauncher.Controllers.SettingsController">
    <VBox alignment="TOP_CENTER" fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="93.0" style="-fx-background-color: black; -fx-alignment: center; -fx-spacing: 4;">
        <ImageView fx:id="Account_Img" fitWidth="75.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../assets/notpick/account.png" />
        </ImageView>
        <ImageView fx:id="News_Img" fitWidth="75.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../assets/notpick/news.png" />
        </ImageView>
        <ImageView fx:id="Forum_Img" fitWidth="75.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../assets/notpick/forum.png" />
        </ImageView>
        <ImageView fx:id="Message_Img" fitWidth="75.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../assets/notpick/message.png" />
        </ImageView>
        <ImageView fx:id="Settings_Img" fitWidth="75.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../assets/picked/settings.png" />
        </ImageView>
        <ImageView fx:id="Play_Img" fitWidth="75.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../assets/notpick/play.png" />
        </ImageView>
    </VBox>
    <Pane fx:id="SettingsPane" layoutX="93.0" prefHeight="500.0" prefWidth="712.0" style="-fx-background-color: #363636;">
        <VBox alignment="CENTER" layoutX="7.0" layoutY="66.0" prefHeight="97.0" prefWidth="165.0" style="-fx-spacing: 5;">
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="275.0" style="-fx-spacing: 10;">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
                <TextField fx:id="X_Label" prefHeight="25.0" prefWidth="87.0" text="800" />
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="275.0" style="-fx-spacing: 10;">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Y" />
                <TextField fx:id="Y_Label" prefHeight="25.0" prefWidth="87.0" text="600" />
            </HBox>
        </VBox>
        <CheckBox fx:id="Fullscrean_Checkbox" layoutX="155.0" layoutY="87.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="225.0" text="Полноэкранный режим" />
        <Button fx:id="Save_Button" layoutX="155.0" layoutY="116.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" text="сохранить" />
        <Slider fx:id="Ozu_Slider" blockIncrement="512.0" layoutX="33.0" layoutY="20.0" majorTickUnit="512.0" max="4096" min="1024" minorTickCount="0" prefHeight="37.0" prefWidth="538.0" showTickLabels="true" showTickMarks="true" />
        <TextField fx:id="OzuCount_Label" layoutX="583.0" layoutY="15.0" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #363636; -fx-text-fill: white;" />
        <Pane fx:id="infoTextPane" layoutX="60.0" layoutY="338.0" prefHeight="148.0" prefWidth="404.0" style="-fx-border-color: white; -fx-background-color: black;" visible="false">
            <Text fx:id="infoText" layoutX="133.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-origin: center;" text="ты не должен этого видетьты не должен этого видетьты не должен этого видетьты не должен этого видетьты не должен этого видетьты не должен этого видетьты не должен этого видеть" textAlignment="CENTER" wrappingWidth="260.0" />
            <ImageView fitHeight="130.0" fitWidth="125.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../assets/TyMasunya.png" />
            </ImageView>
        </Pane>
        <Text fx:id="OzuCount_Text" layoutX="663.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mb" />
        <Text id="SettingsSaved_Text" fx:id="SettingsSaved_Text" layoutX="161.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Настройки были сохранены!" visible="false" />
      <Pane fx:id="updateAvailablePane" disable="true" layoutX="33.0" layoutY="172.0" prefHeight="125.0" prefWidth="200.0" visible="false">
         <children>
            <Text layoutX="39.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Доступно обновление" />
            <Button fx:id="updateButton" layoutX="66.0" layoutY="50.0" mnemonicParsing="false" text="обновить" />
         </children>
      </Pane>
      <Pane fx:id="warningPane" layoutX="262.0" layoutY="176.0" prefHeight="118.0" prefWidth="448.0" visible="false">
         <children>
            <Text fx:id="warningText" layoutX="22.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-origin: center; -fx-text-alignment: center;" text="бнаружено критически малое количество свободного места на диске.бнаружено критически малое количество свободного места на диске." textAlignment="CENTER" wrappingWidth="404.0" />
         </children>
      </Pane>
      <CheckBox fx:id="hideLauncherCheckBox" layoutX="380.0" layoutY="87.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="355.0" text="Сворачивать лаунчер при запуске" />
    </Pane>
</AnchorPane>
